/* Reset some */
*, *::before, *::after {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f7f9;
  color: #222;
  line-height: 1.6;
}
header {
  background: #4a90e2;
  color: #fff;
  padding: 1.5rem 1rem;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}
header h1 {
  margin: 0;
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: 2px;
}
header p {
  margin: 0.3rem 0 1rem;
  font-size: 1.15rem;
  font-weight: 500;
  font-style: italic;
  text-shadow: 0 1px 2px rgba(0,0,0,0.2);
}
nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.8rem;
  margin-bottom: 0.25rem;
}
nav a {
  color: #e0eefe;
  text-decoration: none;
  font-weight: 600;
  padding: 0.3rem 0.8rem;
  border-radius: 0.4rem;
  transition: background-color 0.3s ease, color 0.3s ease;
  font-size: 0.95rem;
}
nav a:hover, nav a:focus {
  background: #fff;
  color: #4a90e2;
  outline: none;
}

section {
  max-width: 900px;
  background: white;
  margin: 1.5rem auto;
  padding: 1.8rem 2rem;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(74, 144, 226, 0.15);
}
section h2 {
  color: #4a90e2;
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}
p, ul {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: #333;
}
ul {
  padding-left: 1.3rem;
  list-style: inside disc;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  font-size: 1rem;
}
th, td {
  border: 1px solid #ddd;
  padding: 0.6rem 1rem;
  text-align: center;
}
th {
  background-color: #4a90e2;
  color: white;
  font-weight: 600;
}

/* Call to action button */
.cta-button {
  display: inline-block;
  background: #4a90e2;
  color: white;
  font-weight: 700;
  padding: 0.8rem 1.8rem;
  text-decoration: none;
  font-size: 1.2rem;
  border-radius: 30px;
  box-shadow: 0 5px 12px rgba(74,144,226,0.5);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  margin: 1rem auto;
  text-align: center;
  cursor: pointer;
}
.cta-button:hover, .cta-button:focus {
  background: #357abd;
  box-shadow: 0 8px 18px rgba(53,122,189,0.7);
  outline: none;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto 1rem;
  gap: 1rem;
}
label {
  font-weight: 600;
  font-size: 1.05rem;
  color: #222;
}
input[type=number] {
  padding: 0.5rem;
  font-size: 1rem;
  border: 2px solid #ddd;
  border-radius: 6px;
  transition: border-color 0.3s ease;
}
input[type=number]:focus {
  border-color: #4a90e2;
  outline: none;
}
button[type=submit] {
  background: #4a90e2;
  color: white;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 0.7rem;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 0 5px 12px rgba(74,144,226,0.5);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}
button[type=submit]:hover, button[type=submit]:focus {
  background: #357abd;
  box-shadow: 0 8px 18px rgba(53,122,189,0.7);
  outline: none;
}

#hasilPrediksi {
  margin-top: 1rem;
  font-size: 1.15rem;
  font-weight: 600;
  color: #d9534f; /* default redish color */
  border-radius: 8px;
  padding: 1rem;
  background-color: #f9e6e6;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  white-space: pre-line;
}

/* Images styling */
img {
  display: block;
  margin: 1rem auto;
  border-radius: 12px;
  max-width: 100%;
  height: auto;
  box-shadow: 0 6px 18px rgba(74,144,226,0.3);
}

/* Solutions cards */
.solutions {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.2rem;
  margin-top: 1rem;
}
.solution-card {
  background: #e4f0ff;
  border-radius: 12px;
  padding: 1.2rem 1rem;
  box-shadow: 0 6px 18px rgba(74,144,226,0.15);
  flex: 1 1 220px;
  max-width: 250px;
  text-align: center;
  transition: background 0.3s ease;
}
.solution-card:hover {
  background: #c1dbff;
}
.solution-card h3 {
  color: #357abd;
  margin-bottom: 0.6rem;
  font-size: 1.3rem;
}
.solution-card p {
  font-size: 1rem;
  color: #134074;
  margin-bottom: 0;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: #666;
  border-top: 1px solid #ddd;
  margin-top: 2rem;
}

/* Responsive */
@media (max-width: 480px) {
  nav {
    gap: 0.5rem;
  }
  nav a {
    font-size: 0.85rem;
    padding: 0.2rem 0.5rem;
  }
  section {
    margin: 1rem 0.5rem;
    padding: 1rem 1rem 2rem;
  }
  .solutions {
    flex-direction: column;
    gap: 1rem;
  }
  form {
    max-width: 100%;
  }
  #hasilPrediksi {
    font-size: 1rem;
    padding: 0.8rem;
  }
}

